// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © shr395

//@version=5
indicator("LR", shorttitle="justLR", overlay=true)
extendLines = input(title="Extend Lines", defval=false)
len = input(title="Count", defval=251)
src = input(title="Source", defval=close)
extend = extendLines ? extend.right : extend.none
calcSlope(src, len) =>
	max_bars_back(src, 4000)
	if not barstate.islast or len <= 1
		[float(na), float(na), float(na)]
	else
		sumX = 0.0
		sumY = 0.0
		sumXSqr = 0.0
		sumXY = 0.0
		sumMsqr = 0.0
		for i = 0 to len - 1
			val = src[i]
			per = i + 1.0
			sumX := sumX + per
			sumY := sumY + val
			sumXSqr := sumXSqr + per * per
			sumXY := sumXY + val * per
			average = sumY / len
		slope = (len * sumXY - sumX * sumY) / (len * sumXSqr - sumX * sumX)
		average = sumY / len
		intercept = average - slope * sumX / len + slope
		[slope, average, intercept]

[s, a, i] = calcSlope(src, len)
startPrice = i + s * (len - 1)
endPrice = i
var line baseLine = na
if na(baseLine) and not na(startPrice)
	baseLine := line.new(bar_index - len + 1, startPrice, bar_index, endPrice, width=1, extend=extend, color=color.silver)
else
    line.set_xy1(baseLine, bar_index - len + 1, startPrice)
	line.set_xy2(baseLine, bar_index, endPrice)
	na
SD = ta.stdev(close , len)
sd = SD / 2
startPrice111 = i + s * (len - 1) + sd
endPrice111 = i + sd	
var line upper11 = na
if na(upper11) and not na(startPrice111)
    upper11 := line.new(bar_index - len + 1, startPrice111, bar_index, endPrice111, width=1, style=line.style_dashed, extend=extend, color=color.white)
else
	line.set_xy1(upper11, bar_index - len + 1, startPrice111)
	line.set_xy2(upper11, bar_index, endPrice111)
	na  
startPrice1111 = i + s * (len - 1) - sd
endPrice1111 = i - sd	
var line lower11 = na
if na(lower11) and not na(startPrice1111)
    lower11 := line.new(bar_index - len + 1, startPrice1111, bar_index, endPrice1111, width=1,style=line.style_dashed , extend=extend, color=color.white)
else
	line.set_xy1(lower11, bar_index - len + 1, startPrice1111)
	line.set_xy2(lower11, bar_index, endPrice1111)
	na    
startPrice1 = i + s * (len - 1) + SD
endPrice1 = i + SD 
var line upper1 = na
if na(upper1) and not na(startPrice1)
    upper1 := line.new(bar_index - len + 1, startPrice1, bar_index, endPrice1, width=1, extend=extend, color=color.yellow)
else
	line.set_xy1(upper1, bar_index - len + 1, startPrice1)
	line.set_xy2(upper1, bar_index, endPrice1)
	na  
startPrice11 = i + s * (len - 1) - SD
endPrice11 = i - SD	
var line lower1 = na
if na(lower1) and not na(startPrice11)
    lower1 := line.new(bar_index - len + 1, startPrice11, bar_index, endPrice11, width=1, extend=extend, color=color.yellow)
else
	line.set_xy1(lower1, bar_index - len + 1, startPrice11)
	line.set_xy2(lower1, bar_index, endPrice11)
	na  
startPrice222 = i + s * (len - 1) + sd + SD
endPrice222 = i + sd + SD	
var line upper22 = na
if na(upper22) and not na(startPrice222)
    upper22 := line.new(bar_index - len + 1, startPrice222, bar_index, endPrice222, width=1, style=line.style_dashed, extend=extend, color=color.white)
else
	line.set_xy1(upper22, bar_index - len + 1, startPrice222)
	line.set_xy2(upper22, bar_index, endPrice222)
	na  
startPrice2222 = i + s * (len - 1) - sd - SD
endPrice2222 = i - sd - SD
var line lower22 = na
if na(lower22) and not na(startPrice2222)
    lower22 := line.new(bar_index - len + 1, startPrice2222, bar_index, endPrice2222, width=1,style=line.style_dashed , extend=extend, color=color.white)
else
	line.set_xy1(lower22, bar_index - len + 1, startPrice2222)
	line.set_xy2(lower22, bar_index, endPrice2222)
	na    	
startPrice2 = i + s * (len - 1) + SD + SD
endPrice2 = i + SD + SD
var line upper2 = na
if na(upper2) and not na(startPrice2)
    upper2 := line.new(bar_index - len + 1, startPrice2, bar_index, endPrice2, width=1, extend=extend, color=color.blue)
else
    line.set_xy1(upper2, bar_index - len + 1, startPrice2)
	line.set_xy2(upper2, bar_index, endPrice2)
	na  
startPrice22 = i + s * (len - 1) - SD - SD
endPrice22 = i - SD - SD	
var line lower2 = na
if na(lower2) and not na(startPrice22)
    lower2 := line.new(bar_index - len + 1, startPrice22, bar_index, endPrice22, width=1, extend=extend, color=color.blue)
else 
    line.set_xy1(lower2, bar_index - len + 1, startPrice22)
	line.set_xy2(lower2, bar_index, endPrice22)
	na  
startPrice333 = i + s * (len - 1) + sd + SD + SD
endPrice333 = i + sd + SD + SD	
var line upper33 = na
if na(upper33) and not na(startPrice333)
    upper33 := line.new(bar_index - len + 1, startPrice333, bar_index, endPrice333, width=1, style=line.style_dashed, extend=extend, color=color.white)
else
	line.set_xy1(upper33, bar_index - len + 1, startPrice333)
	line.set_xy2(upper33, bar_index, endPrice333)
	na  
startPrice3333 = i + s * (len - 1) - sd - SD - SD
endPrice3333 = i - sd - SD - SD
var line lower33 = na
if na(lower33) and not na(startPrice3333)
    lower33 := line.new(bar_index - len + 1, startPrice3333, bar_index, endPrice3333, width=1,style=line.style_dashed , extend=extend, color=color.white)
else
	line.set_xy1(lower33, bar_index - len + 1, startPrice3333)
	line.set_xy2(lower33, bar_index, endPrice3333)
	na 
startPrice3 = i + s * (len - 1) + SD + SD + SD
endPrice3 = i + SD + SD + SD
var line upper3 = na
if na(upper3) and not na(startPrice3)
    upper3 := line.new(bar_index - len + 1, startPrice3, bar_index, endPrice3, width=1, extend=extend, color=color.purple)
else
	line.set_xy1(upper3, bar_index - len + 1, startPrice3)
	line.set_xy2(upper3, bar_index, endPrice3)
	na  
startPrice33 = i + s * (len - 1) - SD - SD - SD
endPrice33 = i - SD - SD - SD	
var line lower3 = na
if na(lower3) and not na(startPrice22)
    lower3 := line.new(bar_index - len + 1, startPrice33, bar_index, endPrice33, width=1, extend=extend, color=color.purple)
else
	line.set_xy1(lower3, bar_index - len + 1, startPrice33)
	line.set_xy2(lower3, bar_index, endPrice33)
	na   
startPrice444 = i + s * (len - 1) + sd + SD + SD + SD
endPrice444 = i + sd + SD + SD + SD
var line upper44 = na
if na(upper44) and not na(startPrice444)
    upper44 := line.new(bar_index - len + 1, startPrice444, bar_index, endPrice444, width=1, style=line.style_dashed, extend=extend, color=color.white)
else
	line.set_xy1(upper44, bar_index - len + 1, startPrice444)
	line.set_xy2(upper44, bar_index, endPrice444)
	na  
startPrice4444 = i + s * (len - 1) - sd - SD - SD - SD
endPrice4444 = i - sd - SD - SD - SD
var line lower44 = na
if na(lower44) and not na(startPrice4444)
    lower44 := line.new(bar_index - len + 1, startPrice4444, bar_index, endPrice4444, width=1,style=line.style_dashed , extend=extend, color=color.white)
else
	line.set_xy1(lower44, bar_index - len + 1, startPrice4444)
	line.set_xy2(lower44, bar_index, endPrice4444)
	na  
startPrice4 = i + s * (len - 1) + SD + SD + SD + SD
endPrice4 = i + SD + SD + SD + SD
var line upper4 = na
if na(upper4) and not na(startPrice4)
    upper4 := line.new(bar_index - len + 1, startPrice4, bar_index, endPrice4, width=1, extend=extend, color=color.red)
else
	line.set_xy1(upper4, bar_index - len + 1, startPrice4)
	line.set_xy2(upper4, bar_index, endPrice4)
	na  
startPrice44 = i + s * (len - 1) - SD - SD - SD - SD
endPrice44 = i - SD - SD - SD - SD	
var line lower4 = na
if na(lower4) and not na(startPrice44)
    lower4 := line.new(bar_index - len + 1, startPrice44, bar_index, endPrice44, width=1, extend=extend, color=color.red)
else
	line.set_xy1(lower4, bar_index - len + 1, startPrice44)
	line.set_xy2(lower4, bar_index, endPrice44)
	na  	   
	
	
